{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "securevault",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-28",
  "d1_databases": [
    {
      "binding": "securevault_db",
      "database_name": "securevault-db",
      "database_id": "25d21028-6334-49aa-adb1-952aa52e63fa",
    },
  ],
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
